# Challenge.FIAP

./: .gitignore  README.md  System.Challenge.FIAP.sln  dump.sql.sql
System.Challenge.FIAP/: Program.cs  System.Challenge.FIAP.csproj
System.Challenge.FIAP.Client/: System.Challenge.FIAP.Client.csproj  _Imports.razor
System.Challenge.FIAP/Components/: App.razor  _Imports.razor
System.Challenge.FIAP/Components/Layout/: NavMenu.razor
System.Challenge.FIAP/Configuration/: DatabaseSettings.cs  JwtSettings.cs
System.Challenge.FIAP/Controllers/: AuthController.cs  ClassController.cs  EnrollmentController.cs  StudentController.cs  UserController.cs
System.Challenge.FIAP/DTOs/: ClassDto.cs  EnrollmentDto.cs  StudentDto.cs  UserDto.cs
System.Challenge.FIAP/Data/: ClassRepository.cs  ContextDB.cs  EnrollmentRepository.cs  StudentRepository.cs  UserRepository.cs
System.Challenge.FIAP/Entities/: Class.cs  Enrollment.cs  Student.cs  User.cs
System.Challenge.FIAP/Enum/: ApiStatusCode.cs
System.Challenge.FIAP/Interface/: IAuthService.cs  IClassRepository.cs  IClassService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IJwtService.cs  IStudentRepository.cs  IStudentService.cs  IUserRepository.cs  IUserService.cs
System.Challenge.FIAP/Properties/: launchSettings.json
System.Challenge.FIAP/Request/: CreateClassRequest.cs  CreateEnrollmentRequest.cs  CreateStudentRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateClassRequest.cs  UpdateEnrollmentRequest.cs  UpdateStudentRequest.cs  UpdateUserRequest.cs
System.Challenge.FIAP/Response/: ApiResponse.cs  AuthResponse.cs  PagedResponse.cs
System.Challenge.FIAP/Services/: AuthService.cs  ClassCodeService.cs  ClassService.cs  EnrollmentService.cs  JwtService.cs  PasswordService.cs  StudentService.cs  UserService.cs
System.Challenge.FIAP/logs/: log-20251004.txt  log-20251005.txt
(+6 files in other folders)
